@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --neutral-900: hsl(227, 75%, 14%);
  --neutral-800: hsl(226, 25%, 17%);
  --neutral-700: hsl(225, 23%, 24%);
  --neutral-600: hsl(226, 11%, 37%);
  --neutral-300: hsl(0, 0%, 78%);
  --neutral-200: hsl(217, 61%, 90%);
  --neutral-100: hsl(0, 0%, 93%);
  --neutral-0: hsl(200, 60%, 99%);
  --red-400: hsl(3, 86%, 64%);
  --red-500: hsl(3, 71%, 56%);
  --red-700: hsl(3, 77%, 44%);
  --gradient-light: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --gradient-dark: linear-gradient(180deg, #040918 0%, #091540 100%);
  --main-font: "Noto Sans", sans-serif;
  --main-font-size: 16px;
  --normal-weight: 400;
  --semi-bold-weight: 500;
  --bold-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
  text-decoration: none;
  list-style: none;
}

body {
  background: var(--gradient-light);
}

#app {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  padding: 1rem;
  background: var(--neutral-0);
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--neutral-200);
}

.theme-toggle {
  padding: 1rem;
  background: var(--neutral-100);
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0;
}

.extension-heading {
  font-size: calc(var(--main-font-size) * 2);
  color: var(--neutral-900);
}

.filter-buttons {
  display: flex;
  gap: 1rem;
}

.filter-button {
  padding: 0.5rem 1rem;
  font-size: var(--main-font-size);
  font-weight: var(--normal-weight);
  color: var(--neutral-900);
  background: var(--neutral-0);
  border: none;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem var(--neutral-200);
  cursor: pointer;
}

.active {
  color: var(--neutral-100);
  background: var(--red-400);
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}

.extension-box {
  padding: 1rem 1.25rem;
  background: var(--neutral-0);
  border-radius: 1.25rem;
  box-shadow: 0 0 1rem var(--neutral-200);
}

.extension-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.extension-header h2 {
  font-size: calc(var(--main-font-size) * 1.25);
  color: var(--neutral-900);
}

.extension-header p {
  font-size: calc(var(--main-font-size) - 2px);
  color: var(--neutral-600);
}

.extension-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0 0.25rem;
}

.remove-button {
  padding: 0.5rem 1rem;
  font-size: var(--main-font-size);
  font-weight: var(--normal-weight);
  color: var(--neutral-900);
  background: var(--neutral-0);
  border: none;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem var(--neutral-200);
  cursor: pointer;
}
